# ihub-test-bench

./: README.md  dump.rdb  pom.xml
code/org/selenium/iHub/driver/: TestDriver.java
code/org/selenium/iHub/pages/: AddBriefPage.java  AddInputBriefPage.java  AddNewProjectPage.java  AdminUserSignOutPage.java  ApprovedAndReadyPage.java  AssignTaskPage.java  AssignmentTasksDraftFieldsPage.java  AssignmentTasksPage.java  BandwidthPage.java  BasePage.java  CampaignAddPage.java  CampaignBriefPage.java  CampaignExecutionInputPage.java  CampaignExecutionOutputPage.java  CampaignOutputPage.java  CampaignPlanInputPage.java  CampaignPlanOutputPage.java  ChangeRequestPage.java  ChangeStatusPage.java  ClientAddOnboardingProjectPage.java  ClientApprovalPage.java  ClientBillingDetailsPage.java  ClientBrandGuidelinePage.java  ClientCreationPage.java  ClientExportPage.java  ClientHostingDetailsPage.java  ClientOnboardingInitiateStagePage.java  ClientOnboardingKickOffApprovedStagePage.java  ClientOnboardingKickOffReadyStagePage.java  ClientOnboardingRequirementApprovedStagePage.java  ClientOnboardingRequirementReadyStagePage.java  ClientOnboardingStagePage.java  ClientPage.java  ClientProductPage.java  ClientSearchPage.java  ClientSupervisorsPage.java  ClientTargetGroupPage.java  CommonOutputFieldsPage.java  ContentAdInputPage.java  ContentAdOutputPage.java  (+127 more)
code/org/selenium/iHub/runner/: RunCukes.java
code/org/selenium/iHub/steps/: AddBriefSteps.java  AddInputBriefSteps.java  AddNewProjectSteps.java  AdminUserSignOutSteps.java  ApprovedAndReadySteps.java  AssignTaskSteps.java  AssignmentTasksDraftFieldsSteps.java  AssignmentTasksSteps.java  AutomationHooks.java  BandwidthSteps.java  CampaignAddSteps.java  CampaignBriefSteps.java  CampaignExecutionInputSteps.java  CampaignExecutionOutputSteps.java  CampaignOutputSteps.java  CampaignPlanInputSteps.java  CampaignPlanOutputSteps.java  ChangeRequestSteps.java  ChangeStatusSteps.java  ClientAddOnboardingProjectSteps.java  ClientApprovalSteps.java  ClientBillingDetailsSteps.java  ClientBrandGuidelineSteps.java  ClientCreationSteps.java  ClientExportSteps.java  ClientHostingDetailsSteps.java  ClientOnboardingInitiateStageSteps.java  ClientOnboardingKickOffApprovedStageSteps.java  ClientOnboardingKickOffReadyStageSteps.java  ClientOnboardingRequirementApprovedStageSteps.java  ClientOnboardingRequirementReadyStageSteps.java  ClientOnboardingStageSteps.java  ClientProductSteps.java  ClientSearchSteps.java  ClientSteps.java  ClientSupervisorsSteps.java  ClientTargetGroupSteps.java  CommonOutputFieldsSteps.java  ContentAdInputSteps.java  ContentAdOutputSteps.java  (+127 more)
code/org/selenium/iHub/utitlities/: UIElement.java  UILocatorType.java  UIType.java
output/: report.html
resources/features/: assignmentFlow.feature  campaignExecutionFullFlow.feature  cancelTaskReason.feature  changeRequest.feature  clientApproval.feature  clientExport.feature  clientOnboarding.feature  clientSearch.feature  contentBlogpostFullFlow.feature  contentBlogpostTaskReferencing.feature  contentCaseStudyFullFlow.feature  contentEmailerFullFlow.feature  contentHoardingFullFlow.feature  contentIdeaFullFlow.feature  contentMetaDescriptionFullFlow.feature  contentPrintMediaFullFlow.feature  contentReviewForumParticipationFullFlow.feature  contentSEOPlanFullFlow.feature  contentSitemapFullFlow.feature  contentSitemapTaskReferencing.feature  contentSocialPostFullFlow.feature  contentWebsiteFullFlow.feature  contentWikipediaPageFullFlow.feature  designAdFullFlow.feature  designBannerFullFlow.feature  designInfographicsFullFlow.feature  designPrintMediaFullFlow.feature  designSocialPostFullFlow.feature  designSocialPostFullflow.feature  designWebsiteFullFlow.feature  forgotPassword.feature  login.feature  marketingPlanFullFlow.feature  mediaPlanFullFlow.feature  meetingFullFlow.feature  overdueTasksCount.feature  ppcReportFullFlow.feature  productExport.feature  secondaryOutputReviewer.feature  seoAuditFullFlow.feature  (+18 more)
